.model-page{
    margin: 20px;
    display: flex;
    flex-direction: row;

    .header{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 10px;
    }

    .upload_model_btn{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}

.upload_model{
    display: flex;
    flex-direction: column;

    .upload_model_input{
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .upload_model_dragger{
        margin-top: 5px;
        margin-bottom: 5px;
    }
}
